# CourseSpotter

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: style.css
sql/: CourseSpotter.sql
src/main/java/com/cuny/coursespotter/: CourseInfo.java  CourseSpotterApplication.java  DBWorker.java  MainView.java  MessageService.java  Parser.java  Student.java
src/main/resources/: config.properties
src/test/java/com/cuny/coursespotter/: CourseSpotterApplicationTests.java
